{
  "name": "@thechief/payload-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Payload CMS - The Chief Quest Project",
  "main": "index.js",
  "type": "module",
  "bin": {
    "payload-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "payload",
    "cms",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "author": "The Chief Quest Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/thechief-payload.git"
  }
}